{
  "name": "qrwc-node-example",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "@q-sys/qrwc": "0.4.1-beta",
    "dotenv": "^16.5.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.3"
  }
}
